 #language: ru

 @all
 Функционал: Ипотека на готовое жильё

   @firstTest
   Сценарий: Ипотека на готовое жильё - проверка ошибки при расчёте процентной ставке
     * Закрыть cookies
     * Нажать на "Ипотека" в главном меню, выбрать "Ипотека на вторичное жильё"
     * Заполняем поля:
       | Стоимость недвижимости | 5 180 000 |
       | Первоначальный взнос   | 3 058 000 |
       | Срок кредита           | 30        |
     * Выбрать значение у радиокнопок
       | Страхование жизни и здоровья | false |
       | Молодая семья                | true  |
     * Проверить значение полей
       | Сумма кредита      | 2 122 000 ₽ |
       | Ежемесячный платеж | 16 618 ₽    |
       | Необходимый доход  | 21 393 ₽    |
       | Процентная ставка  | 8,7%         |
